[org/gnucash/GnuCash/dialogs/tip-of-the-day]
show-at-startup=false
current-tip=1

[org/gnucash/GnuCash/dialogs/new-user]
first-startup=false

[org/gnucash/GnuCash/history]
file0='postgres://pgbench@cluster.me:32000/gnucash'

[org/gnucash/GnuCash/general]
date-completion-thisyear=false
reversed-accounts-credit=true
reversed-accounts-incomeexpense=false

[org/gnucash/GnuCash/general/register]
double-line-mode=true
default-style-ledger=true
default-style-autoledger=false
default-style-journal=false
