Host NAS
	HostName 192.168.10.11
	User root
  	IdentityFile ~/.ssh/id_ed25519
Host pm1
	HostName 192.168.10.10
	User root
  	IdentityFile ~/.ssh/id_ed25519
Host worker01
	HostName 192.168.10.85
	User root
  	IdentityFile ~/.ssh/id_ed25519
Host worker02
	HostName 192.168.1.176
	User fredrik
  	IdentityFile ~/.ssh/id_ed25519
Host desktop
	HostName 192.168.1.206
	User fredrik
  	IdentityFile ~/.ssh/id_ed25519
Host laptop
	HostName 192.168.1.80
	User fredrik
  	IdentityFile ~/.ssh/id_ed25519
Host hydroponics
	User pi
	IdentityFile ~/.ssh/id_ed25519
  	HostName 192.168.1.117
